API_KEY="AIzaSyDbFNMJAxCd6iKKyqqxgIxxQXD9d8jMLZM"
AUTH_DOMAIN="oppimisprojekti.firebaseapp.com"
PROJECT_ID="oppimisprojekti"
STORAGE_BUCKET="oppimisprojekti.appspot.com"
MESSAGING_SENDER_ID="902961285655"
APP_ID="1:902961285655:web:b9523b69c79d7ee5c6aa52"